<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <TextView
        android:id="@+id/textView"
        android:layout_width="143dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:background="#F44336"
        android:backgroundTint="#FF2222"
        android:text="Hello World!"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <Button
        android:id="@+id/buttonSet"
        android:layout_width="205dp"
        android:layout_height="105dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:text="Click Me"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="475dp"
        tools:layout_editor_absoluteY="1289dp" />


</androidx.constraintlayout.widget.ConstraintLayout>